BBC.com

search_button_Xpath        //input[@id='orb-search-q']
CSS                         #orb-search-q

weather_button_Xpath       //*[@id="orb-panel-more"]/div/ul/li[11]/a
CSS                         .orb-panel-content > ul:nth-child(2) > li:nth-child(11) > a:nth-child(1)

main_block_Xpath_v1         //a[contains(@class, 'block-link')]
main_block_Xpath_v2         //*[@id="page"]/section[3]/div/ul/li[1]/div/a
CSS                         .media--hero > a:nth-child(3)

even_button_2_Xpath        //*[@id="orb-nav-links"]/ul/li[3]/a
CSS                         #orb-nav-links > ul:nth-child(1) > li:nth-child(3) > a:nth-child(1)

even_button_4_Xpath        //*[@id="orb-nav-links"]/ul/li[5]/a
CSS                         #orb-nav-links > ul:nth-child(1) > li:nth-child(5) > a:nth-child(1)

even_button_6_Xpath        //*[@id="orb-nav-links"]/ul/li[7]/a
CSS                         #orb-nav-links > ul:nth-child(1) > li:nth-child(7) > a:nth-child(1)

date_Xpath                 //*[@id="page"]/section[2]/h2
CSS                         .module--header > h2:nth-child(1)


